Assignment4/MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Binary Calc" ResizeMode="CanResize" SizeToContent="WidthAndHeight">

    <StackPanel Margin="10,10,10,10">
        
            <Label x:Name="Number1Label" Margin="0,0,0,10">Number 1</Label>
        <StackPanel Orientation="Horizontal">
        <TextBox x:Name="Number1TextBox" Width="500"></TextBox>
            <Button x:Name="ClearOneButton" Margin="5,0,5,0" Click="ClearOneButton_Click">C</Button>
        </StackPanel>
        <Label x:Name="Number2Label" Margin="0,10,0,10">Number2</Label>
        <StackPanel Orientation="Horizontal">
        <TextBox x:Name="Number2TextBox" Width="500"></TextBox>
            <Button x:Name="ClearTwoButton" Margin="5,0,5,0" Click="ClearTwoButton_Click">C</Button>
        </StackPanel>
        <Separator Margin="0,10,0,10" Width="300"></Separator>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AdditionButton" Width="40" Height="20" Click="Operation_Click">+</Button>
            <Button x:Name="SubtractionButton" Width="40" Height="20" Click="Operation_Click">-</Button>
            <Button x:Name="MultiplicationButton" Width="40" Height="20" Click="Operation_Click">*</Button>
            <Button x:Name="DivisionButton" Width="40" Height="20" Click="Operation_Click">/</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BitWiseOrButton" Width="40" Height="20" Click="Operation_Click">|</Button>
            <Button x:Name="BitWiseAndButton" Width="40" Height="20" Click="Operation_Click">&amp;</Button>
            <Button x:Name="BitWiseXorButton" Width="40" Height="20" Click="Operation_Click">^</Button>
            <Button x:Name="BitWiseNotButton" Width="40" Height="20" Click="BitWiseNotButton_Click">~</Button>
        </StackPanel>
        <StackPanel>
            <Button x:Name="ClearButton" Width="40" Height="20" Margin="120,0,0,0" Click="Operation_Click">AC</Button>
        </StackPanel>
        <Separator Margin="0,10,0,10" Width="300"></Separator>
        <Label HorizontalAlignment="Center" Margin="10,0,0,0">Results</Label>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Margin="0,0,20,0">Bin</Label>
            <TextBox x:Name="BinTextBox" Margin="26,0,0,0" Width="400" HorizontalAlignment="Right"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Margin="0,0,20,0">Decimal</Label>
            <TextBox x:Name="DecimalTextBox" Width="400" HorizontalAlignment="Right"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Margin="0,0,35,0">Octal</Label>
            <TextBox x:Name="OctalTextBox" Width="400" HorizontalAlignment="Right"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Label Margin="0,0,42,0">Hex</Label>
            <TextBox x:Name="HexTextBox" Width="400" HorizontalAlignment="Right"></TextBox>
        </StackPanel>
        
    </StackPanel>
</Window>
